# AndroidStudioProjects

./: .gitignore
AccelerometerPlay/gradle/wrapper/: gradle-wrapper.properties
AnimExample/gradle/wrapper/: gradle-wrapper.properties
BPLTeams/: build.gradle
BPLTeams Final Version/captures/: BPLTeams_2016.06.02_10.45.txt  SystemInfo_2016.01.22_13.34.14.txt
BPLTeams Final Version/gradle/wrapper/: gradle-wrapper.properties
BigBangApp/gradle/wrapper/: gradle-wrapper.properties
CountyList/app/: build.gradle
CountyList/gradle/wrapper/: gradle-wrapper.properties
GoogleMapsAPI_2_Demo/gradle/wrapper/: gradle-wrapper.properties
GraphicsExamples/gradle/wrapper/: gradle-wrapper.properties
GuessFour/gradle/wrapper/: gradle-wrapper.properties
IntentExample/gradle/wrapper/: gradle-wrapper.properties
LocationTest/app/: build.gradle
LocationTest/gradle/wrapper/: gradle-wrapper.properties
MapsProjectTest/gradle/wrapper/: gradle-wrapper.properties
Random Art BAD VERSION/: import-summary.txt
Random Art BAD VERSION/app/: build.gradle
RandomArtThreaded/app/: build.gradle
RandomArtThreaded/app/src/main/: AndroidManifest.xml
RandomArtThreaded/app/src/main/java/scottm/examples/random/art/threaded/: Colors.java  Grays.java  RandomArtActivity.java
RandomArtThreaded/app/src/main/res/layout/: main.xml
RandomArtThreaded/app/src/main/res/menu/: main_activity_actions.xml
RandomArtThreaded/app/src/main/res/raw/: old.txt
RandomArtThreaded/app/src/main/res/values/: strings.xml
RandomArtThreaded_UsingFirebase/: build.gradle
RandomArtThreaded_UsingFirebase/app/: app-release.apk  build.gradle  google-services.json
RandomArtThreaded_UsingFirebase/app/src/main/: AndroidManifest.xml
RandomArtThreaded_UsingFirebase/app/src/main/java/scottm/examples/random/art/threaded/: BulkUploadActivity.java  ColorShader.java  EquationForStorage.java  RandomArtActivity.java  RandomExpression.java
RandomArtThreaded_UsingFirebase/app/src/main/res/layout/: activity_bulk_upload.xml
RandomArtThreaded_UsingFirebase/app/src/main/res/menu/: main_activity_actions.xml
RandomArtThreaded_UsingFirebase/app/src/main/res/raw/: old.txt  sample.xml
RandomArtThreaded_UsingFirebase/app/src/main/res/values/: strings.xml
Random_Art_BAD_VERSION/app/: build.gradle
Service_Example_SMS_Responder/app/: build.gradle
(+55 files in other folders)
