0 xCCCSSyCySSSCySSSMMASSS 1418359512166
1 xCSxxSCMCyQCSAASSxMC 1418360002166
2 yyxACQAxSCCSMyyQyCMCSMACCySCCCCxCCxSCCCMMAS 1418368070166
3 yCQyCxCAMCSCCCxCCCSMS 1418360602166
4 ySCCCCxSCSxyMCMSMQSCC 1418360790166
5 yCCQyxSCAyCACSCCCA 1418360812166
6 xxMSCCCCyCCSSxMCMCCQ 1418360846166
7 ySCCyCMxCQACCC 1418360879166
8 xSCSCyyACxQCACxASSCSA 1418360897166
9 xSySASCCCCxMCQ 1418362282166
10 xSSxxASSCSySSCSQMSxySSCSSASAMS 1418362626166
11 yyCyCMAxxMCMCSCSQC 1418362687166
12 xyQSCSACCSCC 1418362729166
13 ySySSMxSySACMxCMCSCCS 1418362848166
14 xCyCASQCCxQCxSCACSSMSCC 1418362916166
15 xQCSCSySCyCASSMCCSxSxSMA 1418363246166
16 yyAQCCCCQCySCyxACMCSCxyMCCCxCCSSMxSMASSM 1418363823166
17 xxSySACCACCCCQ 1418363842166
18 xxSxCAySCMSCSCMCS 1418363947166
19 xSCyCSCACQCyQCASC 1418364008166
20 xCQxCSCASSyxQCyMSyCSCMMMSSS 1418364143166
21 xCCCQSyyCQSCAAyCSSCxCCxCCMSMSMSQS 1418364211166
22 yCCyCyCSACyCxCyxAMMSCACSMS 1418365694166
23 yyCxMSSMQCSSC 1418366489166
24 xQCCQxySASSAyASCSxCCSSySCxQMSMSCCCM 1418366539166
25 yCyCMSSTSxSyCAyACCCMCCQ 1418369522166
26 yQCCCCxxACxQSMCSASSTC 1418369560166
27 yCCSxSSACTSCyCySMCAC 1418369788166
28 yxyAAyMCxCyMCCMxTSyCSASSACCCyQM 1418369826166
29 xSCCSySCACT 1418370154166
30 yCSxTSACCCQSQQ 1418370200166
31 ySSSxyMSSMSxCQCSMSCySTQSMC 1418370228166
32 xxMCSCyTCCSASCxACS 1418370336166
33 ySCCxCTSMCCyASCS 1418371222166
34 yQSySxTAySxxAMMSxASSAyCCSTxCMSCSAS 1418371306166
35 xSSQCyTCyCSMSMyTSSCSASSCC 1418371423166
36 xQxCASSSTyCACSS 1418372214166
37 yQCxCSxCxyACAQCyCxCMyCSASQACAMS 1418372298166
38 xyCASSQ 1418379351166
39 ySCSxCCCASSSxyATSSxTTAxCASASS 1418379416166
40 xyMTCSyySMCQASCCSS 1418410156166
41 ySCTxSyMyAxyAQCCCATASC 1418410166166
42 yCCxSSCCMTySCSACSC 1418414325166
43 yCCSSyxASSCMCCxCAQS 1418415409166
44 xCyCMQSTSCCCS 1418415462166
45 xCCCyxMyTMCMSQSQCyQSTM 1418415669166
46 xCTyACCCxxAQCESySCCCAACExM 1418415861166
47 xyACTQSyCCESCASSCC 1418416801166
48 xEySASyQCxQSMASCSCSCCEyCAxSCxACSSA 1418416930166
49 yxAEyQA 1418416944166
50 xSSxCSCETMSCSyECTA 1418416998166
51 yQCxMSCQS 1418417138166
52 yyMTSCCECxCSCSASS 1418417531166
53 yyCSxCSMTCCASEC 1418417564166
54 xyMyCMTTQSyCSSSSSMCSC 1418417575166
55 xSSxyAQCCSASCSC 1418418092166
56 xSySMCxTMSCCQSS 1418419021166
57 ySxyMMSyCSMCSxCCCSETMSCS 1418419056166
58 yQCCQCxSSAECSxM 1418419432166
59 xSyyxCPATxTCxyMCACMCTMSC 1418419628166
60 ySCTSyCyCASxCTSPxCSTPPTSET 1418419641166
61 yQCCxyPTEPESCyCCCSCSCMSC 1418419665166
62 xQCCyxyPySPCQySCSxTSCPPSACMC 1418430981166
63 yCSxEySSSyCExSyxMAPMQPACSS 1418434292166
64 yTCESxQCACSSSS 1418442322166
65 yCCxCCMTSSSQyCSSCySETxSMMSQyMMQ 1418500499166
66 xQyxMASCCTTSSS 1421107451166
67 yCSESyCxCSACACCCTC 1422571441166
68 yxSM 1422572357166
69 yyAESSTEyCCCxyMQCSMCMCSS 1422572383166
70 ySQCxCCEASSCSSS 1422587986166
71 yQCxSSACCCSQ 1422587994166
72 yxCCCTCETMSC 1422588027166
73 xyTSCxCSSMyCATQyCSEESCSACM 1422588044166
74 xCSyMSS 1422588061166
75 yECxASTSCyCSSQASS 1422588071166
76 xCySSSCyESTMCSAS 1422945949166
77 yCCTxSSASCSSSS 1422945970166
78 xSCTyQQSM 1422946010166
79 yTxCMCCyyTCAACSSCC 1422946081166
80 xTQECySSSASCCE 1422956100166
81 xxxMyEASyySEAASACCSC 1422956148166
82 yxSyCSxQASSCAAC 1423464032166
83 yCTTyCxCATCCSSMST 1423464077166
84 xTSyESSSCCSCMS 1423464089166
85 yQCyCMSxyASESASQSCS 1423464110166
86 yESCESyCCSSQyCCxCTASCSACSA 1423464136166
87 xESySCTCySSCSMSCACC 1423464270166
88 xCSETySQSySCSMCSMQCS 1423464323166
89 xSCSCyM 1423547257166
90 xCSxSCMSSSSEEyM 1423547279166
91 ySSCESyExASyQySSAAyMTETAC 1423547311166
92 xCyAyCMC 1423547330166
93 xyMSxACyCCxSSCMMSSSxSxCCMSCyEESCCACTAS 1424224908166
94 xCxSASyMSSSCSC 1424224946166
95 yCSxQCSAECSTSS 1424224988166
96 xyxCSyASMMSTSE 1424225001166
97 xCyCMCSST 1424225055166
98 yCCCxCMCSEExySCSxSSEACCCMMT 1424225097166
99 ySSxSCASSxSASSCC 1424225164166
100 ySCTSyxACTSMQSSSS 1424233522166
101 xyACETyCCSMTxASSS 1424480937166
102 xSSySCEMTCySCxyACASxSCSQASQCTA 1424480965166
103 ySSSSxSSTEASyEMSSQ 1424481004166
104 ySQCQySCSTAECSyxACSTSxCSSETMCCAS 1424481047166
105 ySyTCCxSxSMCAAQSSST 1424481241166
106 xSSQCyCSCEAESCCC 1424481405166
107 ySxSAxSCASSCCSCS 1424481458166
108 ySSQyASyExCCTATMSEEC 1424501687166
109 xECxxAyCAMSyCCQCAySxSCSAEMSSSyQSCSCTSyCMCA 1424580233166
110 xCQxCSCASSyxQCyMSyCSCMMMSSS 1424727828166
111 ySxCQCCCMEC 1424918493166
112 xSySAyCxSAMSSSxEECMQET 1424918535166
113 xTCSySSCACxxAxCyCEMAACSQE 1425267505166
114 xTCSySSCACxxAxCyCEMAACSQE 1425267520166
115 ySTCSSCxCyCAQCSSMCCS 1425366498166
116 yTQyQCACyCxSACQACCxCSQxSyEMSCSAQACS 1425366543166
117 xSCSCSSyCQySSMCCCTQAS 1425366552166
118 xSCSCSSyCQySSMCCCTQAS 1425366555166
119 yxAEyxACAxSMCQSTSC 1425517354166
120 xxMSCySCSASSCCyCCTAyExSCCxSQSMCCSQAA 1425718226166
121 xySCASxCySSASSMSSSE 1425718236166
122 xCCQySCxSSAASSTCCQ 1426290721166
123 ySSxTCECSACCT 1426297814166
124 yCCSxSCSMCyMyMCSS 1426659395166
125 xECxSSCSTxyAQSSxMASASS 1426659401166
126 xCSyyASAQETCxSyyMACCyCSQTAyQECCCMSACC 1426706859166
127 yxSCQACyACxSSxTyCACCEACMSS 1426706922166
128 xCxMCSyCSQSACSxSCTySECQSASMQS 1426884037166
129 xSxxMMSCyCSSCASxTAECE 1426918076166
130 xyMSSCxSCSAyTSATCCC 1426918103166
131 xxACTyMSSCSExTSQCCExMSCM 1427951146166
132 yxyCMASESSSSS 1427954463166
133 yxCMTSyCSMCSSyCSxCMCAC 1428450073166
134 xSSTQSCQyCSCxTCEMyATSMSC 1428472469166
135 xyxyMSASCCCASS 1428472791166
136 xyxyMSASCCCASS 1428472810166
137 ySSyQxxMSAMxASSSS 1428518819166
138 xSCCCyCCSxxACSCyCAACCAS 1428518870166
139 ySySTSyCQSxCQSMATCSSM 1428528658166
140 ySxCCxSySAMQQSSCAS 1428528814166
141 xSSSSSSyCySMCSxSASASSS 1428900768166
142 yTECxSQESCMxCCSyCCSCAEECMT 1428900804166
143 yTCxMTCSSTCC 1428909407166
144 yyATSCxCCxCEAAySxCAESCASESC 1429049237166
145 ySSxxyMCSSCMSACC 1429049256166
146 xQTxSCSASxyMESQCACyCQCSSTCMST 1429049313166
147 xECxyACMCSSCxySMSCMSC 1429067953166
148 xSCCTSTyxACSCSCASCC 1429239600166
149 xCSTCxCTSSyCSSxTAMCTCAQ 1429241061166
150 yyxMCSTCASCSC 1429241075166
151 xCxTASSSCTxEATySCCSQCCSySSSCCCSCAA 1429244429166
152 xxATyASyCTSTACSCyCAS 1429386208166
153 xySxSMA 1429386286166
154 yyxTCAMS 1429386347166
155 xTyQQCEMSCSQC 1429386503166
156 xSCyyACMSECCSSC 1429576037166
157 xCCTCySSSxSQACQCMTS 1429576059166
158 xxSyQMyCyCAACCSASCyM 1429576074166
159 xSyyAAESySCxCASMTSCSS 1429576120166
160 xSyyAAESySCxCASMTSCSS 1429576126166
161 ySCSxESTAQCxCEACTS 1429576188166
162 yCxCyTCASSQxSCEyACCMACC 1429576224166
163 ySCxCSESAxSCQMCCyCSSyCSSASCxyyAMCSEySSSxQySSMSAAMSAS 1429683217166
164 ySxyCAyAMSCCSSS 1430168021166
165 xCCQSEyxMSQCCCACSS 1431140167166
166 xyCAS 1431143311166
167 xCCyCCMSCSxASCS 1431143342166
168 xyCMCSCESyCyAQSCSCAQS 1431143550166
169 xCxECAyCySSAySyMTATCCASC 1431197595166
170 xCySMSSECSyyxASASCSEASC 1431227199166
171 yyAxSMyCCMCSSQxTATC 1431227233166
172 yCSCCxyASSCMCTSxSCCCCAE 1432506221166
173 xCQCQSQQxyMSCSCTCATC 1432506356166
174 xxSSSSCCySxCASECSMTAyxMSCSSSQSTM 1432506932166
175 xyACCCSCySSMQ 1432507019166
176 xCxSySACCMCCEQS 1432507042166
177 xCSQySSACESSSE 1432509955166
178 ySSCyTxASMSTCSCyCSA 1432510392166
179 yCxCyCACSCATSxEESSCCSSAC 1432511228166
180 ySSxQMCS 1432514273166
181 xxCyCASySCSMyCECQMTSEAC 1432515083166
182 ySTyCExSACSQSACS 1432516147166
183 yCCxESCCTASS 1432516177166
184 yCESSSSSxSSQyCCASyTCMTACC 1432516213166
185 ySCCCxCyyMMCCECEAxMS 1432516427166
186 xTSSTyCSQxSSCMSSMySMCC 1432516456166
187 xSCyxCMMTxxyMSASMSECyCCCQMC 1432707984166
188 ySSCxSCSCMSQyCQACS 1432707996166
189 ySQCySxSSCAxCSCyxMSCAATSASyCA 1433045268166
190 yCxASSSCxSSMTxESxCyMCCCCAQCM 1433046008166
191 xSSSyTSSCATS 1433046271166
192 yCxAECCxCCCASCSC 1433046942166
193 yCxSECMCS 1433046950166
194 xCyCESMCCySSSSCMxxCQMSSASC 1433047131166
195 yQCCQExxSCATCASCyCyQxASSSASSMT 1433047168166
196 yCSQSCSSSxyxASSACSSEMS 1433047275166
197 yyCSCxSySASACCxSCTMCAS 1433048019166
198 yQCyCAyCCSACxCETTyCSCSAAESCS 1433220440166
199 ySCxSMCTxAQCEC 1434503687166
200 xCSxAyMxTAQCCyTSSSSSTCMS 1434662117166
201 xyCCTAyxASSCACCSxQMC 1434662129166
202 ySSxCSESACSTSQ 1434662232166
203 yTxCCxQSySCyESMEMAMCCS 1437864896166
204 ySyEMCCCCEyCSCSSEAEySSCyyASSMyxAxEASSMCSCCA 1439844269166
205 xQCyCCASSSyQSTSACSC 1439844300166
206 ySQSCyCCSSASxSxyAMCCxSSAEASCC 1439847091166
207 xCTEECySTCCCCCASS 1439847155166
208 xCCySCMQyCQxCSASASSTxSMyxCSySSASQECAxMM 1440443609166
209 yCESQxCyxAACCMSCESC 1445449533166
210 xCxxSCEMCyCSMECQM 1447757062166
211 xySyxAMCCTMSxCSMCS 1448356768166
212 ySCxCCASTSyQSCECAyCExCSECMCEMSQ 1449217858166
213 xySSAySCSMxMCSSySxSAECSCyCSSSCxSSSSCAACMC 1449217909166
214 ySxTAQCSySSCCEASSCS 1452398048166
215 xyA 1452398102166
216 xQySACSCSCxCSSMCS 1452896487166
217 ySxCACCSCCxSMST 1452896521166
218 yCCTxxACSxAESSCAC 1452896590166
219 yCxCSxCAMECSCSC 1456022416166
220 xySTECSASCxyATSSMC 1456466434166
221 xCCyCSSMCxSSCySESACTCEEM 1456466489166
222 yxyASCCxSCCEMSyMSSA 1456466513166
223 xCSySxTAMxSMSSSECC 1456466541166
224 yCxSASETSESCySM 1458863580166
225 xExxMxQASxSCQMSQAyQSSTCCCASE 1458864397166
226 ySySQExAQAS 1458864565166
227 xCCQyxMCCACCxSMCCS 1458864773166
228 yyCQSCCxCCSCMQSSM 1458864807166
229 yTSESxCACCSSS 1458870183166
230 yCESSxyxAMCECCxTMMCC 1458870244166
231 xyCSATESxCSCCCSASCS 1458870365166
232 yCSxMSxyMCxCEMSSMSCSC 1458876820166
233 yCSxMSxyMCxCEMSSMSCSC 1458876820166
234 xSCSECxSCTyATCATCT 1458898580166
235 yxCxyAAEySSSASQCASC 1459501630166
236 yCQxQCMCSSxESCTMSCC 1459501739166
237 xTSySCSSQSASyCSTxCCQACCSSMS 1459501755166
238 xCxMQQxSSSyAASEQSE 1459501763166
239 xTySACCyCCCQMCSyTQSSCyMMCS 1459501886166
240 xyxMSyACSSMCSQ 1459502049166
241 yQSSxCxSMCMCxASCCS 1459502062166
242 ySxSSQSSAyMQSxSSSM 1459502071166
243 yTSCTxQyCAQxSyCMSMACxCCSSSSATSS 1459502125166
244 xESCEESxCSMyCSSyCSCxMCSMASS 1463008886166
245 xCySAQCSCSyCCSSSCSACS 1463011207166
246 yyCSxSMSA 1463012243166
247 yyTACxyMSyCCAMSTTCxSMxSxSySxSSCCMSCMAA 1463012698166
248 xECxCSCMyQCSEMySSQMCCQyCCxCSMSSCCSSM 1463013660166
249 ySxSACCST 1463013866166
250 xxAQyTxCAATQyCACCSyQSTSCTCECA 1463978516166
251 yCCCyCCxSSMESACCCS 1468613945166
252 xxSyQASSSSQAC 1468622734166
253 xxSSCCQCACSyySECASSCSA 1468623722166
254 yCQQSEExyCMSSSSACCySxCASCTCCA 1468624870166
255 yCCQCSQxCyCyCMSySExAASMAxQTSECMCS 1468625307166
